import React from "react";

const FeaturesSection = () => {
  return (
    <div className="features py-5 landing-section">
      <div className="container">
        <div className="row text-center">
          <div className="col-md-4 w-50">
            <h3 className={ "my-4 pb-4" }>Тренировочные курсы</h3>
            <p>Наши тренировочные курсы охватывают широкий спектр спортивных дисциплин и уровней подготовки. Вы найдете
               курсы по бегу, силовым тренировкам, йоге, плаванию и многим другим видам спорта.<br /><br />Каждый курс
               разработан
               опытными тренерами, которые делятся своими знаниями и практическим опытом, помогая вам достичь ваших
               целей.<br /><br />Независимо от того, являетесь ли вы начинающим или опытным спортсменом, вы найдете
               что-то
               подходящее для себя, чтобы улучшить свои навыки и повысить уровень физической подготовки.</p>
          </div>
          <div className="col-md-4 w-50">
            <h3 className={ "my-4 pb-4" }>Публикация собственных курсов</h3>
            <p>Наша платформа предоставляет уникальную возможность делиться своими знаниями и опытом с
               другими.<br /><br />Вы
               можете создать и опубликовать собственные тренировочные курсы, которые будут доступны для всех
               пользователей.<br /><br />Делитесь своими уникальными методиками и программами тренировок, помогайте
               другим
               достигать успехов в спорте и становитесь частью нашего сообщества тренеров. Благодаря нашей удобной
               системе публикации, ваш курс легко найдут те, кому он будет полезен, и вы сможете получить обратную связь
               от благодарных пользователей.</p>
          </div>
        </div>
      </div>
    </div>
  );
};

export default FeaturesSection;
